# Demeter

./: README.md
Backend_Code/: backend.rar  pom.xml
Docs/: Long Description.docx
Frontend_Code/: index.html  package-lock.json  package.json
Frontend_Code/config/: index.js
Frontend_Code/src/: App.vue  main.js
Frontend_Code/src/components/tabbar/: Item.vue  Tabbar.vue
Frontend_Code/src/pages/Claim/: ClaimAudit.vue  ClaimLaunch.vue  ClaimNotice.vue
Frontend_Code/src/pages/Home/: Home.vue
Frontend_Code/src/pages/Insurance/: InsuranceDetail.vue  InsuranceList.vue
Frontend_Code/src/pages/Message/: MessageList.vue
Frontend_Code/src/pages/Mine/: Mine.vue  OrderDetail.vue  OrderList.vue
Frontend_Code/src/pages/MyOrder/: OrderForm.vue
Frontend_Code/src/router/: index.js
Frontend_Code/src/store/: index.js
Frontend_Code/src/style/: mint-ui-style.css
Frontend_Code/src/utils/: axios.js  index.js  lunarCalendar.js  validate.js
Frontend_Code/static/: vconsole.min.js
