<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<!--    <meta name="viewport" content="width=device-width,initial-scale=1.0">-->
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>演示demo</title>
    <script src="./static/vconsole.min.js"></script>
    <script>
      var vConsole = new VConsole()
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
